MyWpfTabApp/Views/MainWindowView.xaml

<Window x:Class="MyWpfTabApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MyWpfTabApp.ViewModels"
        xmlns:usercontrols="clr-namespace:MyWpfTabApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tabs">
                <MenuItem Command="{Binding AddPictureTabCommand}" Header="Add Picture Tab" />
                <MenuItem Command="{Binding AddTextTabCommand}" Header="Add Text Tab" />
                <Separator/>
                <MenuItem Command="{Binding RemoveSelectedTabCommand}" Header="Remove Selected Tab" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,27,0,0">
            <TabControl ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTabViewModel}" SelectedIndex="{Binding SelectedTabIndex}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,10,10" >
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:TabTextViewModel}">
                        <usercontrols:TabTextUCView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:TabPictureViewModel}">
                        <usercontrols:TabPictureUCView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}"  />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </Grid>
</Window>
